apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: kubectl
  name: grafana-alert-maker
  namespace: monitor
data:
  datasources.json: |
    {
      "datasource-name": "Prometheus"
    }
  notichannel.json: |
    {
        "uid": "new-alert-notification2",
        "name": "new alert notification2",
        "type": "slack",
        "isDefault": false,
        "sendReminder": false,
        "settings": {
          "url": "",
          "recipient": "#grafana_alert_joeun",
          "token": ""
        }
      }
